<?php 
$artist = $this->artist;

$GLOBALS['TL_CSS'][] = 'files/se-kultur.de/vendor/Croppie-master/croppie.css';
$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/vendor/Croppie-master/croppie.js"></script>';  
$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/vendor/jquery.dirty.js"></script>';  

$GLOBALS['TL_JAVASCRIPT'][] ='files/se-kultur.de/js/artistform.js';  
$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/js/fileuploader.js"></script>';  

if($objFile = \Contao\FilesModel::findByUuid($artist->avatar)) {
	$imgPath = $objFile->path;
	$imgMeta = ($objFile->meta != NULL) ? unserialize($objFile->meta)['de'] : false;
	
	$avatar_uuid = preg_replace("/(\w{8})(\w{4})(\w{4})(\w{4})(\w{12})/i", "$1-$2-$3-$4-$5", bin2hex($artist->avatar));
} else {
	$imgPath = 'files/se-kultur.de/img/noavatar.jpg';
}
?>
<form class="artistform" method="post" action="files/se-kultur.de/code/insertArtist.php" data-type="edit">
<div class="flex gap-2 mt-4 wrap">
<div class="col-8 col-md-12 order-md-2">
<div class="formbody mod_profiles">
	
	<div class="bg-kulturnetz p-4 mb-4">
		<h3>Künstler*innenprofil bearbeiten</h3>
		<a href="detailansicht-kuenstlerprofil/<?= $artist->alias ?>.html" class="btn btn-primary">Profil ansehen</a>
		<a href="detailansicht-kuenstlerprofil/<?= $artist->alias ?>.html#galerie" class="btn btn-outline">Fotos verwalten</a>
		<a href="eigene-profile.html" class="btn btn-outline">Zurück zur Profilübersicht</a>
	</div>
	
	<fieldset>
		<legend>Allgemeine Daten</legend>
		
		<input type="hidden" name="member_id" value="{{user::id|attr}}">
		
		<input type="hidden" name="alias" value="<?= $artist->alias ?>">
		<input type="hidden" name="id" value="<?= $artist->id ?>">
		<input type="hidden" name="security" value="<?= sha1($artist->id.$artist->alias) ?>">
		
		<figure class="avatar">
			<img src="<?= $imgPath ?>">	
			<div class="actions">
				<a href="#" class="upload"><i class="fa-solid fa-cloud-arrow-up"></i></a>
				<a href="#" class="edit"><i class="fa-solid fa-pen-to-square"></i></a>
				<a href="#" class="delete"><i class="fa-solid fa-trash-can"></i></a>
			</div>
		</figure>
		
		<input type="hidden" name="avatar" value="<?= $avatar_uuid ?>">
		
		<div style="flex:1; min-width: 240px">
			<div class="widget widget-text">
				<label class="mandatory">Künstler*innenname<span class="mandatory">*</span></label>
				<input type="text" name="kuenstlername" required="" value="<?= $artist->name ?>">
			</div>

			<div class="widget widget-text">
				<label class="mandatory">Sparte(n)<span class="mandatory">*</span></label>
				<input type="hidden" name="sparten" value="<?= $artist->sparten ?>">
				<span class="multiselect" data-value="<?= $artist->sparten ?>"></span>
			</div>
		</div>
		
		<div class="widget widget-text">
			<label class="mandatory">Künstlerische Themenschwerpunkte<span class="mandatory">*</span></label>
			<input type="text" name="themen" required=""  value="<?= $artist->themen ?>">
		</div>
	</fieldset>
	
	<fieldset>
		<legend>Web & Social Media</legend>
		
		<div class="widget widget-url">
			<label>Internetseite</label>
			<input type="text" name="website"  value="<?= $artist->website ?>">
		</div>
		
		<div class="widget widget-url">
			<label>Facebook-Profil</label>
			<input type="text" name="facebook" value="<?= $artist->facebook ?>">
		</div>
		
		<div class="widget widget-url">
			<label>Instagram-Profil</label>
			<input type="text" name="instagram" value="<?= $artist->instagram ?>">
		</div>
		
		<div class="widget widget-url">
			<label>TikTok-Profil</label>
			<input type="text" name="tiktok" value="<?= $artist->tiktok ?>">
		</div>
		
		<div class="widget widget-url">
			<label>LinkedIn-Profil</label>
			<input type="text" name="linkedin" value="<?= $artist->linkedin ?>">
		</div>
		
		<div class="widget widget-url">
			<label>Xing-Profil</label>
			<input type="text" name="xing" value="<?= $artist->xing ?>">
		</div>
		
	</fieldset>
	
	<fieldset>
		<legend>Kontaktdaten</legend>
		
		<p class="info">Bitte beachten Sie, dass diese Daten öffentlich in Ihrem Profil dargestellt werden. Wenn Sie nicht möchten, dass Ihre Kontakt- oder Adressdaten angezeigt werden, lassen Sie diese Felder einfach leer. 😊</p>
		
		<div class="widget widget-text">
			<label>E-Mail Adresse</label>
			<input type="email" name="email"  value="<?= $artist->email ?>">
		</div>
		
		<div class="widget widget-text">
			<label>Telefon- oder Handynummer</label>
			<input type="tel" name="telefon" value="<?= $artist->telefon ?>">
		</div>
		
		<div class="widget widget-text">
			<label>Straße und Hausnummer</label>
			<input type="text" name="adresse" value="<?= $artist->adresse ?>">
		</div>
		
		<div class="widget widget-text postal">
			<label>Postleitzahl</label>
			<input type="text" name="plz" value="<?= $artist->plz ?>"  maxlength="5">
		</div>
		
		<div class="widget widget-text city">
			<label>Ort</label>
			<input type="text" name="ort" value="<?= $artist->ort ?>">
		</div>
	</fieldset>
	
	<fieldset>
		<legend>Informationen</legend>
		
		<div class="widget widget-text">
			<label>Ihr persönliches Kultur-Zitat</label>
			<input type="text" name="zitat" value="<?= $artist->zitat ?>">
		</div>
		
		<div class="widget widget-textarea">
			<label class="mandatory">Kurzbeschreibung<span class="mandatory">*</span></label>
			<textarea maxlength="255" name="kurzbeschreibung" class="nobreaks" required=""><?= $artist->kurzbeschreibung ?></textarea>
		</div>
		
		<div class="widget widget-textarea">
			<label class="mandatory">Lange Beschreibung<span class="mandatory">*</span></label>
			<textarea class="textarea useEditorFrontend" name="beschreibung"><?= $artist->beschreibung ?></textarea>
		</div>
		
		<p class="info"><i class="fa-solid fa-images"></i> <strong>Bildergalerie</strong><br>Ihre Bildergalerie können Sie direkt in Ihrem Profil ansehen und verwalten. Speichern Sie Ihre Angaben und gehen Sie anschließend auf Ihr Profil, um die Galerie zu bearbeiten.</p>
	</fieldset>
	
</div>
</div>
<div class="col-4 col-md-12 bg-primary p-4 mb-2">
	<?php $hilfekasten = 'artist_edit'; require_once('hilfekasten.html5'); ?>
	<!--<div class="fixed-scroll">
	<h4>Infos & Hilfe</h4>
		<div class="focus-help nofocus show">
			<p>An dieser Stelle zeigen wir Ihnen wichtige Hinweise zur Eingabe im Formular. Klicken Sie dazu einfach in eines der Texteingabefelder im Formular und der Hilfetext in diesem blauen Kasten ändert sich entsprechend.</p>
			
			<p><strong>Wichtig:</strong> Alle Felder, die mit einem <strong>roten Kreissymbol <span style="color: Red;"><i class="fa-solid fa-circle-exclamation"></i></span></strong> markiert sind, sind Pflichtfelder und somit unbedingt auszufüllen!</p>
		</div>
		
		<div class="focus-help kuenstlername">
			<p>Der Künstlername steht sowohl auf Ihrem Profil als auch an verschiedenen Stellen des SE-KulturNetz im Vordergrund. Es kann sich hierbei um Ihren Vollnamen, den Namen Ihrer Band oder Ihres Vereins oder eben um Ihren Künstlernamen handeln.</p>
		</div>
		
		<div class="focus-help themen">
			<p>Geben Sie hier bitte einen oder mehrere spezifische Themenschwerpunkte durch Kommas getrennt an.</p>
		</div>
		
		<div class="focus-help kurzbeschreibung">
			<p>Die Kurzbeschreibung wird in Übersichten und Listenansichten angezeigt und sollte kurz und prägnant sein. Sie darf maximal 255 Zeichen haben. Bitte beschreiben Sie sich oder Ihre Gruppe in der dritten Person, z. B.:<br><em>"Anne Muster ist als Tänzerin weit über den Kreis Segeberg hinaus bekannt"</em> <br>anstatt<br><em>"Ich bin als Tänzerin weit ..."</em></p>
		</div>
		
		<div class="focus-help beschreibung">
			<p>In der Beschreibung haben Sie die Möglichkeit, sich, Ihren Verein oder Ihre Gruppe ausführlich und ohne Textlängenbegrenzung darzustellen. Hier können Sie Ihrer Kreativität freien Lauf lassen - individuell und in Ihrem persönlichen Schreibstil.</p>
		</div>
		
		<div class="focus-help zitat">
			<p>Jedes Künstler*innenprofil im SE-KulturNetz beginnt mit einem persönlichen Zitat. Fahren Sie also einfach fort und erzählen Sie uns in einem (kurzen) Satz, was Kultur für Sie ist.</p>
		</div>
		
		<div class="focus-help telefon">
			<p>Geben Sie Ihre Telefon- oder Handynummer bitte im Format "04551-1234567" oder "0176-1234567" an.</p>
		</div>
		
		<div class="support">
			<h6>Ihre Ansprechpartnerin</h6>
			<img src="files/se-kultur.de/img/team/Kerstin_Fhndrich.jpg" alt="Kerstin Fähndrich">
			<p>
				<strong>Kerstin Fähndrich</strong><br>
				<a href="tel:04551959170" aria-label="Antippen und direkt anrufen" role="tooltip"><i class="fa-solid fa-phone-volume"></i> 04551-959170</a><br>
				<a href="mailto:info@se-kultur.de" aria-label="Klicken, um eine E-Mail schreiben" role="tooltip"><i class="fa-solid fa-envelope"></i> info@se-kultur.de</a>
			</p>
		</div>
	</div>-->
</div>
</div>

	
<div class="formbody">
	<div class="widget widget-checkbox">
		<input type="checkbox" id="confirmation" required>
		<label for="confirmation">Ich versichere, alle Urheberrechte beachtet zu haben.</label>
	</div>
</div>

<div>
	<!--<input type="submit" class="btn-primary" value="Angaben speichern">-->
	<button class="btn-primary" type="submit"><i class="fa-regular fa-floppy-disk"></i> Angaben speichern</button>
	<a href="{{link_url::eigene-profile|urlattr}}" class="btn btn-outline">Abbrechen & zurück</a>
</div>
</form>
{{file::se-kultur-de/tinyMCE.html5}}
{{file::se-kultur-de/fileuploader.php?upload=avatar}}

<div id="loader">
	<div class="inner">
	<i class="fa-solid fa-spinner"></i>
	<span>Ihre Angaben werden überprüft</span>
	</div>
</div>
