
	<?php foreach($this->postings as $post): ?>
	<?php if($post['profile_type'] == 'tl_artists'): $aliaslink = 'kuenstlerprofil'; elseif($post['profile_type'] == 'tl_hosts'): $aliaslink = 'veranstalterprofil'; elseif($post['profile_type'] == 'tl_locations'): $aliaslink = 'locationprofil'; endif; ?>

	<div class="posting shadow">
		<div class="posting-head">
			<a href="detailansicht-<?= $aliaslink ?>/<?= $post['profile']->alias ?>.html">
				<img src="<?= $post['profile']->avatar_file->path ?>" alt="Profilbild von <?= $post['profile']->name ?>">
			</a>
			<div>
				<a href="detailansicht-<?= $aliaslink ?>/<?= $post['profile']->alias ?>.html"><?= $post['profile']->name ?></a><br>
				<small>Am <?= date('d.m.Y, H:i', $post['tstamp']) ?> Uhr</small>
			</div>
		</div>
		<div class="posting-content">
			<p><?= nl2br($post['content']) ?></p>
		</div>
	</div>
	<?php endforeach; ?>
