<?php 
$artist = $this->host;

$GLOBALS['TL_CSS'][] = 'files/se-kultur.de/vendor/Croppie-master/croppie.css';
$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/vendor/Croppie-master/croppie.js"></script>';  
$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/vendor/jquery.dirty.js"></script>';  

$GLOBALS['TL_JAVASCRIPT'][] ='files/se-kultur.de/js/hostform.js';  
$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/js/fileuploader.js"></script>';  

if($objFile = \Contao\FilesModel::findByUuid($artist->avatar)) {
	$imgPath = $objFile->path;
	$imgMeta = ($objFile->meta != NULL) ? unserialize($objFile->meta)['de'] : false;
	
	$avatar_uuid = preg_replace("/(\w{8})(\w{4})(\w{4})(\w{4})(\w{12})/i", "$1-$2-$3-$4-$5", bin2hex($artist->avatar));
} else {
	$imgPath = 'files/se-kultur.de/img/noavatar.jpg';
}
?>
<form class="artistform" method="post" action="files/se-kultur.de/code/insertHost.php" data-type="edit">
<div class="flex gap-2 mt-4 wrap">
<div class="col-8 col-md-12 order-md-2">
<div class="formbody mod_profiles">
	
	<div class="bg-kulturnetz p-4 mb-4">
		<h3>Veranstalter*innenprofil bearbeiten</h3>
		<a href="detailansicht-veranstalterprofil/<?= $artist->alias ?>.html" class="btn btn-primary">Profil ansehen</a>
		<a href="detailansicht-veranstalterprofil/<?= $artist->alias ?>.html#galerie" class="btn btn-outline">Fotos verwalten</a>
		<a href="eigene-profile.html" class="btn btn-outline">Zurück zur Profilübersicht</a>
	</div>
	
	<fieldset>
		<legend>Allgemeine Daten</legend>
		
		<input type="hidden" name="member_id" value="{{user::id|attr}}">
		
		<input type="hidden" name="alias" value="<?= $artist->alias ?>">
		<input type="hidden" name="id" value="<?= $artist->id ?>">
		<input type="hidden" name="security" value="<?= sha1($artist->id.$artist->alias) ?>">
		
		<figure class="avatar">
			<img src="<?= $imgPath ?>">	
			<div class="actions">
				<a href="#" class="upload"><i class="fa-solid fa-cloud-arrow-up"></i></a>
				<a href="#" class="edit"><i class="fa-solid fa-pen-to-square"></i></a>
				<a href="#" class="delete"><i class="fa-solid fa-trash-can"></i></a>
			</div>
		</figure>
		
		<input type="hidden" name="avatar" value="<?= $avatar_uuid ?>">
		
		<div style="flex:1; min-width: 240px">
			<div class="widget widget-text">
				<label class="mandatory">Name der Institution / des Vereins<span class="mandatory">*</span></label>
				<input type="text" name="name" required="" value="<?= $artist->name ?>">
			</div>

			<div class="widget widget-text">
				<label class="mandatory">Künstlerische Themenschwerpunkte<span class="mandatory">*</span></label>
				<input type="text" name="themen" required=""  value="<?= $artist->themen ?>">
			</div>
		</div>
	</fieldset>
	
	<fieldset>
		<legend>Web & Social Media</legend>
		
		<div class="widget widget-url">
			<label>Internetseite</label>
			<input type="text" name="website"  value="<?= $artist->website ?>">
		</div>
		
		<div class="widget widget-url">
			<label>Facebook-Profil</label>
			<input type="text" name="facebook" value="<?= $artist->facebook ?>">
		</div>
		
		<div class="widget widget-url">
			<label>Instagram-Profil</label>
			<input type="text" name="instagram" value="<?= $artist->instagram ?>">
		</div>
		
		<div class="widget widget-url">
			<label>TikTok-Profil</label>
			<input type="text" name="tiktok" value="<?= $artist->tiktok ?>">
		</div>
		
		<div class="widget widget-url">
			<label>LinkedIn-Profil</label>
			<input type="text" name="linkedin" value="<?= $artist->linkedin ?>">
		</div>
		
		<div class="widget widget-url">
			<label>Xing-Profil</label>
			<input type="text" name="xing" value="<?= $artist->xing ?>">
		</div>
		
	</fieldset>
	
	<fieldset>
		<legend>Kontaktdaten</legend>
		
		<div class="widget widget-text">
			<label>E-Mail Adresse</label>
			<input type="email" name="email"  value="<?= $artist->email ?>">
		</div>
		
		<div class="widget widget-text">
			<label>Telefon- oder Handynummer</label>
			<input type="tel" name="telefon" value="<?= $artist->telefon ?>">
		</div>
		
		<div class="widget widget-text">
			<label>Straße und Hausnummer</label>
			<input type="text" name="adresse" value="<?= $artist->adresse ?>">
		</div>
		
		<div class="widget widget-text postal">
			<label>Postleitzahl</label>
			<input type="text" name="plz" value="<?= $artist->plz ?>"  maxlength="5">
		</div>
		
		<div class="widget widget-text city">
			<label>Ort</label>
			<input type="text" name="ort" value="<?= $artist->ort ?>">
		</div>
	</fieldset>
	
	<fieldset>
		<legend>Informationen</legend>
		
		<div class="widget widget-text">
			<label>Ihr persönliches Kultur-Zitat</label>
			<input type="text" name="zitat" value="<?= $artist->zitat ?>">
		</div>
		
		<div class="widget widget-textarea">
			<label class="mandatory">Kurzbeschreibung<span class="mandatory">*</span></label>
			<textarea maxlength="255" name="kurzbeschreibung" class="nobreaks" required=""><?= $artist->kurzbeschreibung ?></textarea>
		</div>
		
		<div class="widget widget-textarea">
			<label class="mandatory">Lange Beschreibung<span class="mandatory">*</span></label>
			<textarea class="textarea useEditorFrontend" name="beschreibung"><?= $artist->beschreibung ?></textarea>
		</div>
		
		<p class="info"><i class="fa-solid fa-images"></i> <strong>Bildergalerie</strong><br>Ihre Bildergalerie können Sie direkt in Ihrem Profil ansehen und verwalten. Speichern Sie Ihre Angaben und gehen Sie anschließend auf Ihr Profil, um die Galerie zu bearbeiten.</p>
	</fieldset>
	
</div>
</div>
	<div class="col-4 col-md-12 bg-primary p-4 mb-2">
		<?php $hilfekasten = 'host_edit'; require_once('hilfekasten.html5'); ?>
	</div>
</div>

	
<div class="formbody">
	<div class="widget widget-checkbox">
		<input type="checkbox" id="confirmation" required>
		<label for="confirmation">Ich versichere, alle Urheberrechte beachtet zu haben.</label>
	</div>
</div>

<div>
	<!--<input type="submit" class="btn-primary" value="Angaben speichern">-->
	<button class="btn-primary" type="submit"><i class="fa-regular fa-floppy-disk"></i> Angaben speichern</button>
	<a href="{{link_url::eigene-profile|urlattr}}" class="btn btn-outline">Abbrechen & zurück</a>
</div>
</form>
{{file::se-kultur-de/tinyMCE.html5}}
{{file::se-kultur-de/fileuploader.php?upload=avatar}}

<div id="loader">
	<div class="inner">
	<i class="fa-solid fa-spinner"></i>
	<span>Ihre Angaben werden überprüft</span>
	</div>
</div>
