<?php 
	$GLOBALS['TL_CSS'][] = 'files/se-kultur.de/vendor/Croppie-master/croppie.css';
	$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/vendor/Croppie-master/croppie.js"></script>';  
	$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/vendor/jquery.dirty.js"></script>';  

	$GLOBALS['TL_JAVASCRIPT'][] ='files/se-kultur.de/js/hostform.js';  
	$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/js/fileuploader.js"></script>';  
?>
<form class="artistform" method="post" action="files/se-kultur.de/code/insertHost.php" data-type="add">
<div class="flex gap-2 mt-4 wrap">
<div class="col-8 col-md-12 order-md-2">
<div class="formbody mod_profiles">
	
	<div class="bg-kulturnetz p-4 mb-4">
		<h3>Veranstalter*innenprofil erstellen</h3>
		<p>Im nachfolgenden Formular können Sie Ihr Veranstalter*innenprofil für das SE-KulturNetz eingeben. Versuchen Sie, dabei möglichst alle Felder auszufüllen. Aber keine Angst, falls Sie etwas vergessen haben – Sie können Ihr Profil jederzeit bearbeiten.</p>
		<p class="hide-xs hide-sm hide-md">Rechts, in der blauen Leiste, finden Sie wichtige Hinweise und Tipps zu einzelnen Feldern, sobald Sie das entsprechende Eingabefeld angeklickt haben.</p>
		<p>Nach erfolgter Prüfung informieren wir Sie über die Freischaltung Ihres Profils per E-Mail.</p>
	</div>
	
	<fieldset>
		<legend>Allgemeine Daten</legend>
		
		<input type="hidden" name="member_id" value="{{user::id|attr}}">
		
		<figure class="avatar">
			<img src="files/se-kultur.de/img/noavatar.jpg">	
			<div class="actions">
				<a href="#" class="upload"><i class="fa-solid fa-cloud-arrow-up"></i></a>
				<a href="#" class="edit"><i class="fa-solid fa-pen-to-square"></i></a>
				<a href="#" class="delete"><i class="fa-solid fa-trash-can"></i></a>
			</div>
		</figure>
		
		<input type="hidden" name="avatar">
		
		<div style="flex:1; min-width: 240px">
			<div class="widget widget-text">
				<label class="mandatory">Name der Institution / des Vereins<span class="mandatory">*</span></label>
				<input type="text" name="name" required="">
			</div>

			<div class="widget widget-text">
				<label class="mandatory">Künstlerische Themenschwerpunkte<span class="mandatory">*</span></label>
				<input type="text" name="themen" required="">
			</div>
		</div>
	</fieldset>
	
		
	<fieldset>
		<legend>Web & Social Media</legend>
		
		<div class="widget widget-url">
			<label>Internetseite</label>
			<input type="text" name="website">
		</div>
		
		<div class="widget widget-url">
			<label>Facebook-Profil</label>
			<input type="text" name="facebook">
		</div>
		
		<div class="widget widget-url">
			<label>Instagram-Profil</label>
			<input type="text" name="instagram">
		</div>
		
		<div class="widget widget-url">
			<label>TikTok-Profil</label>
			<input type="text" name="tiktok">
		</div>
		
		<div class="widget widget-url">
			<label>LinkedIn-Profil</label>
			<input type="text" name="linkedin">
		</div>
		
		<div class="widget widget-url">
			<label>Xing-Profil</label>
			<input type="text" name="xing">
		</div>
		
	</fieldset>
	
	<fieldset>
		<legend>Kontaktdaten</legend>
		
		<div class="widget widget-text">
			<label>E-Mail Adresse</label>
			<input type="email" name="email">
		</div>
		
		<div class="widget widget-text">
			<label>Telefon- oder Handynummer</label>
			<input type="tel" name="telefon">
		</div>
		
		<div class="widget widget-text">
			<label class="mandatory">Straße und Hausnummer<span class="mandatory">*</span></label>
			<input type="text" name="adresse">
		</div>
		
		<div class="widget widget-text postal">
			<label class="mandatory">Postleitzahl<span class="mandatory">*</span></label>
			<input type="text" name="plz" maxlength="5">
		</div>
		
		<div class="widget widget-text city">
			<label class="mandatory">Ort<span class="mandatory">*</span></label>
			<input type="text" name="ort">
		</div>
	</fieldset>
	
	<fieldset>
		<legend>Informationen</legend>
		
		<div class="widget widget-text">
			<label>Ihr persönliches Kultur-Zitat</label>
			<input type="text" name="zitat" placeholder="Kultur ist ...">
		</div>
		
		<div class="widget widget-textarea">
			<label class="mandatory">Kurzbeschreibung<span class="mandatory">*</span></label>
			<textarea maxlength="255" name="kurzbeschreibung" class="nobreaks" required=""></textarea>
		</div>
		
		<div class="widget widget-textarea">
			<label class="mandatory">Lange Beschreibung<span class="mandatory">*</span></label>
			<textarea class="textarea useEditorFrontend" name="beschreibung"></textarea>
		</div>
		
		<p class="info"><i class="fa-solid fa-images"></i> <strong>Bildergalerie</strong><br>Ihre Bildergalerie können Sie direkt in Ihrem Profil ansehen und verwalten. Speichern Sie Ihre Angaben und gehen Sie anschließend auf Ihr Profil, um die Galerie zu bearbeiten.</p>
	</fieldset>
	
</div>
</div>
	<div class="col-4 col-md-12 bg-primary p-4 mb-2">
		<?php $hilfekasten = 'host_add'; require_once('hilfekasten.html5'); ?>
	</div>
</div>


<div class="formbody">
	<div class="widget widget-checkbox">
		<input type="checkbox" id="confirmation" required>
		<label for="confirmation">Mit der Erstellung meines Veranstalter*innenprofils erkläre ich mich damit einverstanden, dass die angegebenen Daten öffentlich im SE-KulturNetz bzw. auf der Webseite www.se-kultur.de einsehbar sind. Ich versichere, alle Urheberrechte beachtet zu haben.</label>
	</div>
</div>

<div>
	<!--<input type="submit" class="btn-primary" value="Angaben speichern">-->
	<button class="btn-primary" type="submit"><i class="fa-regular fa-floppy-disk"></i> Angaben speichern</button>
	<a href="{{link_url::eigene-profile|urlattr}}" class="btn btn-outline">Abbrechen & zurück</a>
</div>
</form>
{{file::se-kultur-de/tinyMCE.html5}}
{{file::se-kultur-de/fileuploader.php?upload=avatar}}


<div id="loader">
	<div class="inner">
	<i class="fa-solid fa-spinner"></i>
	<span>Ihre Angaben werden überprüft</span>
	</div>
</div>