<?php 
global $objPage; 
$eventscount = 0;
$tage = [
	'Monday' => 'Montag',
	'Tuesday' => 'Dienstag',
	'Wednesday' => 'Mittwoch',
	'Thursday' => 'Donnerstag',
	'Friday' => 'Freitag',
	'Saturday' => 'Samstag',
	'Sunday' => 'Sonntag'
];
?>
<div class="artists-list mb-4">
	<?php $oldevents = []; foreach ($this->events as $event): ?>
	<?php if($event->nextdate == false || $event->nextdate < 1) $oldevents[] = $event; ?>
	<?php if(
		(($event->disable == 1 && $this->member_id == $event->member_id) || $event->disable !== '1' ) &&
		($event->nextdate > 0)
	): $eventscount++; ?>
	<?php
	if($objFile = \Contao\FilesModel::findByUuid($event->avatar)) {
		$sekEventimgPath = $objFile->path;
		$sekEventimgMeta = ($objFile->meta != NULL) ? unserialize($objFile->meta)['de'] : false;
	} else {
		$sekEventimgPath = 'files/se-kultur.de/img/noavatar.jpg';
	}
	?>
	<div class="artist">
		<a href="detailansicht-event/<?= $event->alias ?>.html">
			<figure class="avatar">
				<img src="<?= $sekEventimgPath ?>" alt="<?= @$sekEventimgMeta['alt'] ?>">	
			</figure>
		</a>
		<div class="infos">
			<?php if($this->member_id == $event->member_id): ?>
			<div class="badges">
				<?php if($event->disable == '1'): ?>
				<span class="badge bg-error"><i class="fa-solid fa-eye-slash"></i><span class="hide-xs hide-sm hide-md"> Nicht öffentlich</span></span>
				<?php endif; ?>
				
				<!--<span class="badge bg-kulturnetz"><i class="fa-solid fa-circle-info"></i> Dein Profil</span>-->
				<?php if($event->readonly !== '1'): ?>
				<a href="event-bearbeiten/<?= $event->alias ?>.html" class="btn btn-primary btn-sm">
					<i class="fa-solid fa-pen-to-square"></i><span class="hide-sm hide-xs hide-md"> Veranstaltung bearbeiten</span>
				</a>
				<?php else: ?>
				<button onClick="return false;" class="btn btn-primary btn-sm" disabled aria-label="Bearbeitung durch Admins deaktiviert" role="tooltip">
					<i class="fa-solid fa-pen-to-square"></i><span class="hide-sm hide-xs hide-md"> Veranstaltung bearbeiten</span>
				</button>
				<?php endif; ?>
				<a href="detailansicht-event/<?= $event->alias ?>.html#galerie" class="btn btn-outline btn-sm">
					<i class="fa-solid fa-images"></i><span class="hide-sm hide-xs hide-md"> Galerie</span>
				</a>
			</div>
			<?php endif; ?>
			
			<a href="detailansicht-event/<?= $event->alias ?>.html"><h6><?= $event->name ?></h6></a>
			<p class="beschreibung">
				<span style="font-weight: bold;"><i class="fa-regular fa-clock"></i>
				Nächster Termin am <?= $tage[date('l', $event->nextdate)].', '.date('d.m.Y - H:i', $event->nextdate) ?> Uhr
				</span><br><br>
				
				<?= $event->kurzbeschreibung ?><br><br>
				
				<?php if($event->eintrittfrei == '1'): ?>
				<span class="badge">Eintritt frei</span>
				<?php endif; ?>
				<?php if($event->spenden == '1'): ?>
				<span class="badge">Spenden erbeten</span>
				<?php endif; ?>
				<?php if($event->anmeldung == '1'): ?>
				<span class="badge">Anmeldung erforderlich</span>
				<?php endif; ?>
				<?php if(strlen($event->zielgruppen) > 0): ?>
				<?php foreach(explode(',', $event->zielgruppen) as $z): ?>
				<span class="badge bg-kulturtage"><?= $z ?></span>
				<?php endforeach; ?>
				<?php endif; ?>
				
				
			</p>
			
			<div class="footer">
				<span class="sparten"><?= trim(strtoupper(str_replace(',',' | ',$event->sparten))) ?></span>
				<span class="ort"><?= $event->ort ?></span>
				<div>
					<a href="detailansicht-event/<?= $event->alias ?>.html"><i class="fa-solid fa-arrow-right-long"></i></a>
				</div>
			</div>
		</div>
	</div>
	<?php endif; ?>
	<?php endforeach; ?>
	
	<?php if(count($oldevents) > 0): ?>
	<h6 class="mt-4">Vergangene Veranstaltungen</h6>
	<?php foreach($oldevents as $event): ?>
	<?php if(
		(($event->disable == 1 && $this->member_id == $event->member_id) || $event->disable !== '1' )
	): $eventscount++; ?>
	<?php
	if($objFile = \Contao\FilesModel::findByUuid($event->avatar)) {
		$sekEventimgPath = $objFile->path;
		$sekEventimgMeta = ($objFile->meta != NULL) ? unserialize($objFile->meta)['de'] : false;
	} else {
		$sekEventimgPath = 'files/se-kultur.de/img/noavatar.jpg';
	}
	?>
	<div class="artist" style="opacity: 0.6; filter: grayscale(1);">
		<a href="detailansicht-event/<?= $event->alias ?>.html">
			<figure class="avatar">
				<img src="<?= $sekEventimgPath ?>" alt="<?= @$sekEventimgMeta['alt'] ?>">	
			</figure>
		</a>
		<div class="infos">
			<?php if($this->member_id == $event->member_id): ?>
			<div class="badges">
				<?php if($event->disable == '1'): ?>
				<span class="badge bg-error"><i class="fa-solid fa-eye-slash"></i><span class="hide-xs hide-sm hide-md"> Nicht öffentlich</span></span>
				<?php endif; ?>
				
				<!--<span class="badge bg-kulturnetz"><i class="fa-solid fa-circle-info"></i> Dein Profil</span>-->
				<?php if($event->readonly !== '1'): ?>
				<a href="event-bearbeiten/<?= $event->alias ?>.html" class="btn btn-primary btn-sm">
					<i class="fa-solid fa-pen-to-square"></i><span class="hide-sm hide-xs hide-md"> Veranstaltung bearbeiten</span>
				</a>
				<?php else: ?>
				<button onClick="return false;" class="btn btn-primary btn-sm" disabled aria-label="Bearbeitung durch Admins deaktiviert" role="tooltip">
					<i class="fa-solid fa-pen-to-square"></i><span class="hide-sm hide-xs hide-md"> Veranstaltung bearbeiten</span>
				</button>
				<?php endif; ?>
				<a href="detailansicht-event/<?= $event->alias ?>.html#galerie" class="btn btn-outline btn-sm">
					<i class="fa-solid fa-images"></i><span class="hide-sm hide-xs hide-md"> Galerie</span>
				</a>
			</div>
			<?php endif; ?>
			
			<a href="detailansicht-event/<?= $event->alias ?>.html"><h6><?= $event->name ?></h6></a>
			<p class="beschreibung">
				
				<?= $event->kurzbeschreibung ?><br><br>
				
				<?php if($event->eintrittfrei == '1'): ?>
				<span class="badge">Eintritt frei</span>
				<?php endif; ?>
				<?php if($event->spenden == '1'): ?>
				<span class="badge">Spenden erbeten</span>
				<?php endif; ?>
				<?php if($event->anmeldung == '1'): ?>
				<span class="badge">Anmeldung erforderlich</span>
				<?php endif; ?>
				<?php if(strlen($event->zielgruppen) > 0): ?>
				<?php foreach(explode(',', $event->zielgruppen) as $z): ?>
				<span class="badge bg-kulturtage"><?= $z ?></span>
				<?php endforeach; ?>
				<?php endif; ?>
				
				
			</p>
			
			<div class="footer">
				<span class="sparten"><?= trim(strtoupper(str_replace(',',' | ',$event->sparten))) ?></span>
				<span class="ort"><?= $event->ort ?></span>
				<div>
					<a href="detailansicht-event/<?= $event->alias ?>.html"><i class="fa-solid fa-arrow-right-long"></i></a>
				</div>
			</div>
		</div>
	</div>
	<?php endif; ?>
	<?php endforeach; ?>
	<?php endif; ?>
	
	
	<?php if($this->member_id > 0): ?>
	<div class="artist highlight">
		<a href="event-anlegen.html">
			<figure class="avatar">
				<img src="files/se-kultur.de/img/addavatar.jpg" alt="Neue Veranstaltung erstellen">
			</figure>
		</a>
		
		<div class="infos">
			<div class="badges">
				<a href="event-anlegen.html" class="btn btn-primary btn-sm">
					<i class="fa-solid fa-plus"></i><span class="hide-sm hide-xs hide-md"> Veranstaltung erstellen</span>
				</a>
			</div>
			
			<a href="event-anlegen.html"><h6>Neue Veranstaltung erstellen</h6></a>
			<p class="beschreibung">
				Erstellen Sie jetzt kostenlos Ihre eigene Veranstaltung für das SE-KulturNetz!	
			</p>
		</div>
	</div>
	<?php endif; ?>
</div>