<?php 
$GLOBALS['FOOTERJS'][] ='<script src="files/se-kultur.de/js/posting.js"></script>';  
?>

	<?php foreach($this->postings as $post): ?>
	<?php if($post['profile']->disable == 1) continue; ?>
	<?php if($post['profile_type'] == 'tl_artists'): $aliaslink = 'kuenstlerprofil'; elseif($post['profile_type'] == 'tl_hosts'): $aliaslink = 'veranstalterprofil'; elseif($post['profile_type'] == 'tl_locations'): $aliaslink = 'locationprofil'; endif; ?>

	<div class="posting shadow" data-security="<?= sha1($post['id'].$post['member_id']) ?>" data-id="<?= $post['id'] ?>" data-mid="<?= $post['member_id'] ?>" data-pid="<?= $post['profile_id'] ?>" data-ptype="<?= $post['profile_type'] ?>">
		<div class="posting-head">
			<a href="detailansicht-<?= $aliaslink ?>/<?= $post['profile']->alias ?>.html">
				<img src="<?= $post['profile']->avatar_file->path ?>" alt="Profilbild von <?= $post['profile']->name ?>">
			</a>
			<div>
				<a href="detailansicht-<?= $aliaslink ?>/<?= $post['profile']->alias ?>.html"><?= $post['profile']->name ?></a><br>
				<small title="Am <?= date('d.m.Y - H:i', $post['tstamp']) ?> Uhr"><?= $post['timeago'] ?></small>
			</div>
			
			<?php if($this->member_id == $post['member_id']): ?>
			<div class="actions">
				<a href="#" class="posting-edit"><i class="fa-solid fa-pen-to-square"></i></a>
				<a href="#" class="posting-delete"><i class="fa-solid fa-trash-can"></i></a>
			</div>
			<?php endif; ?>
		</div>
		<div class="posting-content">
			<p><?= nl2br($post['content']) ?></p>
		</div>
	</div>
	<?php endforeach; ?> 
